<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTT-8">
<title>MY PAGE</title>
</head>
<table border=""1>
<tr><th>one</th><th>two</th><th>three</th></tr>
<tr><td>1</td><td>2</td><td>3</td></tr>
<tr><td>4</td><td>5</td><td>6</td></tr>
<tr><td>7</td><td>8</td><td>9</td></tr>
</table>
<button>hello</button>
<br>
<label for="disk_c">Disk usage C:</label>
<meter id="disk_c" value="2" min="0" max="10">2 out of 10</meter><br>

<label for="disk_d">Disk usage D:</label>
<meter id="disk_d" value="0.6">60%</meter>

</html>